body {
  background-color: yellow;
  margin: 0;
  padding: 0;
}

#container {
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: auto 50px auto auto auto;
  grid-template-areas:
    'header'
    'imports'
    'images'
    'properties'
    'options';
  justify-content: center;
  align-content: start;
  grid-gap: 10px;
  padding: 10px;
}

.segment {
  background-color: #ffff80;
  margin: 0;
}

h1 {
  font-size: 32px;
  border-radius: 10px 10px 0 0;
  padding: 30px;
  color: purple;
  grid-area: header;
}

h2 {
  font-size: 28px;
  margin: 5px 0 15px 0;
}

ul {
  padding: 20px;
  list-style-type: none;
}

li {
  margin: 5px;
}

#images {
  grid-area: images;
  overflow: hidden;
}

#imports {
  grid-area: imports;
  padding: 15px;
}

.smol, #properties input {
  width: 60px;
}

td img {
  max-width: 150px;
  max-height: 150px;
}

#properties {
  border-radius: 0;
  grid-area: properties;
}

#sound input {
  width: initial;
}

#options {
  border-radius: 0 0 10px 10px;
}

#options li {
  float: left;
}

@media screen and (min-width: 600px) {
  #container {
    grid-template-columns: 45% 45%;
    grid-template-rows: 100px auto auto auto;
    grid-template-areas:
      'header header'
      'images imports'
      'images properties'
      'images options';
  }

  #images {
    border-radius: 0 0 0 10px;
  }

  #options {
    border-radius: 0 0 10px 0;
  }
}